# makeup-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practical62/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practical62/: AppDispatcher.kt  MainActivity.kt  MainApplication.kt  NavGraph.kt
app/src/main/java/com/example/practical62/alerter/: Banner.kt
app/src/main/java/com/example/practical62/api/: ApiService.kt
app/src/main/java/com/example/practical62/di/: RestModule.kt
app/src/main/java/com/example/practical62/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/practical62/model/: Product.kt
app/src/main/java/com/example/practical62/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/practical62/views/productsDetailsView/: ProductsDetailsView.kt  ProductsDetailsViewModel.kt
app/src/main/java/com/example/practical62/views/productsView/: ProductsView.kt  ProductsViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practical62/: ExampleUnitTest.kt  MainCoroutineRule.kt  ProductsDetailsViewModelTest.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
